BMS2/MainWindow.xaml

<Window x:Name="Window_Form" x:Class="BMS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMS2"
        mc:Ignorable="d"
        Title="BMS2" Height="210" Width="193" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStyle="ToolWindow" WindowStartupLocation="Manual" Top="0" Left="0">
    <Grid x:Name="grid" Background="White" MouseRightButtonDown="grid_MouseRightButtonDown" MouseLeftButtonDown="grid_MouseLeftButtonDown" MouseRightButtonUp="grid_MouseRightButtonUp">
        <CheckBox x:Name="checkBox_1" Content="1" HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" VerticalAlignment="Top" Width="34" Checked="checkBox_1_Checked" Unchecked="checkBox_1_Unchecked"/>
        <CheckBox x:Name="checkBox_2" Content="2" HorizontalAlignment="Left" Height="16" Margin="49,10,0,0" VerticalAlignment="Top" Width="34" Checked="checkBox_2_Checked" Unchecked="checkBox_2_Unchecked" IsChecked="True"/>
        <CheckBox x:Name="checkBox_3" Content="3" HorizontalAlignment="Left" Height="16" Margin="10,29,0,0" VerticalAlignment="Top" Width="34" Checked="checkBox_3_Checked" Unchecked="checkBox_3_Unchecked"/>
        <CheckBox x:Name="checkBox_4" Content="4" HorizontalAlignment="Left" Height="16" Margin="49,29,0,0" VerticalAlignment="Top" Width="34" Checked="checkBox_4_Checked" Unchecked="checkBox_4_Unchecked"/>
        <CheckBox x:Name="checkBox_p" Content="PKM" HorizontalAlignment="Left" Height="16" Margin="88,29,0,0" VerticalAlignment="Top" Width="48" Checked="checkBox_p_Checked" Unchecked="checkBox_p_Unchecked" IsChecked="True"/>
        <CheckBox x:Name="checkBox_l" Content="LKM" HorizontalAlignment="Left" Height="16" Margin="88,10,0,0" VerticalAlignment="Top" Width="48" Checked="checkBox_l_Checked" Unchecked="checkBox_l_Unchecked" IsChecked="True"/>
        <CheckBox x:Name="checkBox_f" Content="F" HorizontalAlignment="Left" Height="16" Margin="10,48,0,0" VerticalAlignment="Top" Width="48" Checked="checkBox_f_Checked" Unchecked="checkBox_f_Unchecked"/>
        <CheckBox x:Name="checkBox_v" Content="V" HorizontalAlignment="Left" Height="16" Margin="49,48,0,0" VerticalAlignment="Top" Width="34" Unchecked="checkBox_v_Unchecked" Checked="checkBox_v_Checked"/>
        <Label x:Name="label2" Content="k" Margin="15,162,0,0" FontSize="10" Padding="0,0" HorizontalAlignment="Left" Width="17" Height="18" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="m" Margin="151,162,0,0" FontSize="10" Padding="0,0" Width="17" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_PW" Content="PW" HorizontalAlignment="Left" Height="15" Margin="88,48,0,0" VerticalAlignment="Top" Width="50" Checked="checkBox_PW_Checked" Unchecked="checkBox_PW_Unchecked"/>
        <CheckBox x:Name="checkBox_ss" Content="ё -&gt; ss" HorizontalAlignment="Left" Height="16" Margin="10,105,0,0" VerticalAlignment="Top" Width="78" Checked="checkBox_ss_Checked" Unchecked="checkBox_ss_Unchecked" IsChecked="True"/>
        <CheckBox x:Name="checkBox_s1" Content="Save 1" HorizontalAlignment="Left" Height="15" Margin="10,67,0,0" VerticalAlignment="Top" Width="58" Checked="checkBox_s1_Checked" Unchecked="checkBox_s1_Unchecked"/>
        <CheckBox x:Name="checkBox_sz" Content="Save Z" HorizontalAlignment="Left" Height="15" Margin="88,67,0,0" VerticalAlignment="Top" Width="58" Unchecked="checkBox_sz_Unchecked" Checked="checkBox_sz_Checked"/>
        <CheckBox x:Name="checkBox_s3" Content="Save 3" HorizontalAlignment="Left" Height="15" Margin="10,86,0,0" VerticalAlignment="Top" Width="58" Checked="checkBox_s3_Checked" Unchecked="checkBox_s3_Unchecked"/>
        <CheckBox x:Name="checkBox_s4" Content="Save 4" HorizontalAlignment="Left" Height="15" Margin="88,86,0,0" VerticalAlignment="Top" Width="58" Checked="checkBox_s4_Checked" Unchecked="checkBox_s4_Unchecked"/>
        <TextBox x:Name="textBox" Margin="10,124,0,0" TextWrapping="Wrap" TextChanged="textBox_TextChanged" HorizontalAlignment="Left" Width="162" Height="38" VerticalAlignment="Top">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="mi_sin" Header="Син" Click="mi_sin_Click"/>
                    <MenuItem x:Name="mi_fm" Header="ФМ" Click="mi_fm_Click"/>
                    <MenuItem x:Name="mi_lock" Header="Лок" Click="mi_lock_Click"/>
                    <MenuItem x:Name="mi_ci" Header="Ци" Click="mi_ci_Click"/>
                    <MenuItem x:Name="mi_destr" Header="Дестр" Click="mi_destr_Click"/>
                    <MenuItem x:Name="mi_gun" Header="Ган" Click="mi_gun_Click"/>
                    <MenuItem x:Name="mi_kfm" Header="КФМ" Click="mi_kfm_Click"/>
                    <MenuItem x:Name="mi_cat" Header="Кот" Click="mi_cat_Click"/>                    
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <RadioButton x:Name="radio_R" Content="R" HorizontalAlignment="Left" Height="16" Margin="151,10,0,0" VerticalAlignment="Top" Width="34" IsChecked="True" Checked="radio_R_Checked"/>
        <RadioButton x:Name="radio_T" Content="T" HorizontalAlignment="Left" Height="16" Margin="151,29,0,0" VerticalAlignment="Top" Width="34" IsEnabled="False" Checked="radio_T_Checked"/>
        <CheckBox x:Name="checkbox_T" Content="T" HorizontalAlignment="Left" Height="18" Margin="151,48,0,0" VerticalAlignment="Top" Width="34" Checked="checkbox_T_Checked" Unchecked="checkbox_T_Unchecked"/>
    </Grid>
</Window>
